
body{
    margin: 0 auto;
}

.header-area{
    width: 100%;
    height: 20vh;
    background-color: rgb(236, 236, 236);
    box-shadow: 2px 3px 10px green;

    .header-content{
        display: flex;

        .logo-header-content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 20vh;

            .link-logo{
                border-radius: 200px;

                .logo-header{
                    width:15vh ;
                    height: auto;
                    border-radius: 200px;
                }
            }
        }
        @media (max-width: 500px) {
            .logo-header-content{
                width: 100%;
            }
        }
    }
}

/* Body */

.body-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    margin-top: 20px;

    .body-content{
        display: flex;
        justify-content: space-between;
        width: 90%;
        height: auto;

        .article-product{
            width: 20vw;
            height: 55vh;
            border: 2px solid black ;  
            cursor: pointer;

            .img-Article-product{
                display: flex;
                justify-content: center;
                width: 100%;
                height: 60%;

                .img-product{
                    width: 100%;
                    height: auto;
                }
            }
            .info-Article-product{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 40%;
                border-top: 2px solid black  ;
                box-shadow: 0px -2px 10px ;

                .title-area{
                    width: 100%;
                    height:20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .title-product{
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        text-align: center;
                        font-weight: bold;
                    }
                }
                .desc-area{
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    height: 60%;

                    .desc-product{
                        display: flex;
                        align-items: center;
                        width: 90%;
                        height: 50%;
                        text-align: center;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 10px;
                        overflow: hidden;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
        .article-product:hover{
            box-shadow: 2px 2px 10px green ;
        }
    }
}